'''
最大公约数与最小公倍数
by:无心
'''


def gys(x,y):
     max = 0
     if x > y:
          min = y
     else:
          min = x
          for i in range(1,min+1):
               if x % i == 0 and y % i == 0:
                    if i > max:
                         max = i
     return max
def gbs(x,y):
     min = 10000000000
     if(x>y):
          max = x
     else:
          max = y
     for i in range(1,max+1):
          for j in range(1,max+1):
               if(x * i == y * j):
                    if(x * i < min):
                         min = x * i
     return min
print('最大公约数为:',gys(9,81))
print('最小公倍数为:',gbs(4,13))
